.page{
  padding: 0;
}
.v_scroll{
  height: calc(100% - 1rem);
  margin-bottom: .2rem;
  font-size: 14rpx;
}
.page-title{
  background-color: #ffffff;
  padding: .2rem;
  font-size: .4rem;
  font-weight: bolder;
  text-align: center;
}
.label{
  text-align: center;
  width: 40%;
  font-size: 28rpx;
}
.row{
  height: 2rem;
}
.v-text{
  padding-top: 0;
  height: 1.5rem;
  width: 90%;
  font-size: 26rpx;
  border: 1px solid #e9e9e9;
  border-radius: 10rpx;
}
.form-row{
  padding: 0;
}
.form-line{
  margin-left: 0;
}
.btn-st{
  width: 100%;
  margin-top: 0;
  margin-bottom: 0
}
.input{
  width: 90%;
  border-radius: 10rpx;
  border: 1px solid #e9e9e9;
}
.w30{
  width: 30%;
}
.bg-gray{
  background-color: rgb(185, 184, 184);
}
.v-check{
  width: 38rpx;
  height: 38rpx;
}